<html>
  <head>
  	<link type="text/css" rel="stylesheet" href="stylesheet.css" /><link type="text/css" rel="stylesheet" href="main.css" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Cool Shirt pros.com</title> 
    <script>
   function tshirt(){ 
var text = confirm("Do you want to see all of the T-shirts?"); 
return text; 
}


</script>
    </head> 
   <body> 
<div class="container"> 


<div class="row"> 


<div class="col-xs-12 col-sm-8" id="logo">
<img class="img-responsive" src="logo.jpg" />

</div>
</div><!-- end logo row -->
</div><!-- end container div -->

    
<div class="row"> 
<div class="col-xs-11" id="menu">
<ul  class="nav nav-tabs"> 
<li><a href="index.html">Home</a>  </li>
<li><a href="aboutme.html">About Me</a> </li>  
<li><a href="NewT-shirts.html">T-shirts</a>  </li>
<li><a href="Piano-Lessons.html">Piano Lessons</a>  </li>
<li><a href="options.html">Options</a>  </li>
</ul>
</div>
</div> <!-- end menu row -->
<div class="col-xs-12 col-sm-11" id="comments">About Me
  <p class="violet">My first T-shirt design!</p>
   <a href="NewT-shirts.html"onclick="return tshirt()"><img src="Sofarshirtclickme.jpg" alt="First T-shirt" style="width:300px;height:395px;"></a> <div class="aboutme"><p>My name is Cade Rigby, and this is my website. It is incomplete right now, but it will soon be selling cool t-shirts of my design. Pretty soon you will be able to request and comment on t-shirts, as well as contacting me to set up piano lessons. but for now just enjoy the page and watch as I build more! </p><b class="thankyou"> Thank You.</b></div>     
     
 </body> 
</html>
