<html>

<head>

<link type="text/css"rel="stylesheet" href="stylesheet.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



<title> Cool Shirt Pros.com </title>

</head>

<body>

<div class="container"> 


<div class="row"> 


<div class="col-xs-12 col-sm-8" id="logo">
<img class="img-responsive" src="logo.jpg" />

</div>
</div><!-- end logo row -->
</div><!-- end container div -->

<div class="row"> 
<div class="col-xs-11" id="menu">
<ul  class="nav nav-tabs"> 
<li><a href="index.html">Home</a>  </li>
<li><a href="aboutme.html">About Me</a> </li>  
<li><a href="NewT-shirts.html">T-shirts</a>  </li>
<li><a href="Piano-Lessons.html">Piano Lessons</a>  </li>
<li><a href="options.html">Options</a>  </li>
</ul>
</div>
</div> <!-- end menu row -->
<div class="row"> 


<div class="col-xs-12 col-sm-11" id="comments">COMMENTS
<div class="col-xs-12 col-sm-4" id="form"><header id="header"> Leave a comment </header>

<form class="form-inline"> 
	<label>Name</label>
	<input type="text" class="form-control" id="name" placeholder="Enter Name">


<label> Text-color: </label>
<select>
    <option>green</option>
	<option>purple</option>
	<option>yellow</option>
	<option>blue</option>
</select>
</form>
 <form class="form-horizontal">

<label>Title: </label> 

<input type="text" class="form-control" id="title" placeholder="Enter Comment Title">

<label>Background Color: </label> 

<select class="form-control">

<option> Pink </option> 

<option> Green </option> 

<option> Black </option> 

<option> Orange </option> 

</select>

</form>
</form>
<form class="form-inline">

<label class="control-label"> Icons: </label>

<input type="radio" name="icon">
<img src="problem.png" class="icon" /> 

<input type="radio" name="icon">
<img src="smile_1.png" class="icon" /> 

<input type="radio" name="icon">
<img src="piano.png" class="icon" /> 

<input type="radio" name="icon">
<img src="t_shirt.png" class="icon" /> 

</form>
 <label>Comments:</label>
 
 <textarea class="form-control" row=8 ></textarea>

</div><!-- end form id div -->
</div>

</div> <!-- end comment row -->
</body>

</html>

