<html>

<head>

<title> JavaScript Practice </title>

<script>
function start(){


var age = "12 years old, almost 13";
var name = "Cade Rigby";
alert(name + " is " + age);
}
function math(){

var math = 133 * 5324 - -53400000000000000000000000000000000000000000000 / 44 - 123;

alert(math);

}
function question(){

var question = prompt("What are my favorite colors?");

if(question == "green" || "sea blue") {

alert("You know me very well, my friend.");

} else {

alert("Talk to me more, you don't know my favorite color.");

}

}//end function

</script>

</head>

<body>

	<input type="button" onclick="start()" value="Click Me">
<input type="button" onclick="math()" value="Math Time">
<input type="button" onclick="question()" value="Favorite Color">
</body>

</html>