<html> 
<head> <link type="text/css"rel="stylesheet" href="stylesheet.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<title> 
Cool Shirt pros.com
</title> 
</head>
<body> 
<div class="container"> 


<div class="row"> 


<div class="col-xs-12 col-sm-8" id="logo">
<img class="img-responsive" src="logo.jpg" />

</div>
</div><!-- end logo row -->
</div><!-- end container div -->
<div class="row"> 
<div class="col-xs-11" id="menu">
<ul  class="nav nav-tabs"> 
<li><a href="index.html">Home</a>  </li>
<li><a href="aboutme.html">About Me</a> </li>  
<li><a href="NewT-shirts.html">T-shirts</a>  </li>
<li><a href="Piano-Lessons.html">Piano Lessons</a>  </li>
<li><a href="options.html">Options</a>  </li>
</ul>
</div>
</div> <!-- end menu row -->
<div class="differentwebparagraph"><p>My website is published in two different spots, but they are not connected. Please choose one of them, either this one at <a href="website-man.github.io/coolshirtpros.com">website-man.github.io/coolshirtpros.com</a> or this one at <a href="website-man.github.io/coolshirtpros">website-man.github.io/coolshirtpros</a> Thank you for understanding!</p><p> If you have a suggestion or concern please contact me at caderigby@gmail.com. Thank You.</p></div> 
</body> 
</html>