<html> 
<head> <link type="text/css"rel="stylesheet" href="stylesheet.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<title> 
Cool Shirt pros.com
</title> 
</head>
<body> 
<div class="container"> 


<div class="row"> 


<div class="col-xs-12 col-sm-8" id="logo">
<img class="img-responsive" src="logo.jpg" />

</div>
</div><!-- end logo row -->
</div><!-- end container div -->
<div class="row"> 
<div class="col-xs-11" id="menu">
<ul  class="nav nav-tabs"> 
<li><a href="index.html">Home</a>  </li>
<li><a href="aboutme.html">About Me</a> </li>  
<li><a href="NewT-shirts.html">T-shirts</a>  </li>
<li><a href="Piano-Lessons.html">Piano Lessons</a>  </li>
<li><a href="options.html">Options</a>  </li>
</ul>
</div>
</div> <!-- end menu row -->
<span>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/ffmUJGXAElI" frameborder="0" allowfullscreen></iframe>
     </span>
     <span>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/9_wnSAdIcX8?rel=0" frameborder="0"></iframe> 
       </span>
<header> </header>

<footer> </footer> 

<nav> </nav> 

<audio> </audio> 

<video> </video> 

<embed> </embed> 

<source> </source>
<marquee>
Piano lessons are $10 for 45 minutes 
</marquee> 
</body> 
</html>