#logo{
margin-top:20px;
margin-left:15%;
} 
#menu {
margin-top:10px;
margin-left:75px;
font-size:20px;
}
#comments {
border:5px solid #990099;
margin-top:5px;
height:760px;
margin-left:73px;
}
#form {
border:3px solid blue;
height:700px;
float:right;
margin:10px;
}
body{

background: radial-gradient(100% 100% at 38.5% 0%,#00ff00, #00ff00, #66ffcc,#990099 );
}
#header {
text-align:center;
background-color:black;
font-size:2.5em;
text-decoration:bold;
color:white;
border-radius:10px;
margin-left:-16px;
margin-right:-16px;
margin-bottom:15px;
} 
.differentwebparagraph{
	width:1000px;
    margin-left:25%;
    margin-top:5%;
    font-size:20px;
}
.aboutme{
	width:1300px;
    font-size:23px;
    float:right;
}
.thankyou{
	font-size:30px;
	margin-left:500px;
}
.tshirtdesigns{
	color:violet;
	font-size:40px;
}
