<html> 
<head> <link type="text/css"rel="stylesheet" href="stylesheet.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<title> 
Cool Shirt pros.com
</title> 
</head>
<body> 
<div class="container"> 


<div class="row"> 


<div class="col-xs-12 col-sm-8" id="logo">
<img class="img-responsive" src="logo.jpg" />

</div>
</div><!-- end logo row -->
</div><!-- end container div -->
<div class="row"> 
<div class="col-xs-11" id="menu">
<ul  class="nav nav-tabs"> 
<li><a href="index.html">Home</a>  </li>
<li><a href="aboutme.html">About Me</a> </li>  
<li><a href="NewT-shirts.html">T-shirts</a>  </li>
<li><a href="Piano-Lessons.html">Piano Lessons</a>  </li>
<li><a href="options.html">Options</a>  </li>
</ul>
</div>
</div> <!-- end menu row -->
<div class="differentwebparagraph"><p>The reason that the T-shirt page does not have many designs is because this website is in progress. Go to the <a href="aboutme.html"> About Me</a> and<a href="options.html"> Options </a>pages for more information.</p>
</body> 
</html>